MONGODB_PASS = BWEfWE0SRZEG4jGC
MONGODB_URL = mongodb+srv://ritessshhh7:BWEfWE0SRZEG4jGC@cluster0.cdn7kje.mongodb.net/aquadrop?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = ritesh_patil
CLOUDINARY_API_KEY = 831192697813662
CLOUDINARY_API_SECRET = rt1wk520gqVwMKjTmiyifAYo5_k